<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Guide</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Country Guide</h1>
    <div class="wrapper">
        <div class="main">
            <div class="search-container">
                <input type="text" id="inp_box" placeholder="Enter country name">
                <button id="search_btn">Search</button>
            </div>
            <div class="apicontent">

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>